<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
		<PackageReference Include="ClosedXML" Version="0.97.0" />
		<PackageReference Include="EPPlus" Version="5.8.0" />
		<PackageReference Include="NPOI" Version="2.6.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
	</ItemGroup>
</Project>
