# banking-app

./: .gitignore  BankingApp.sln  Build-Pipeline.ps1  ExclusionFilter.ps1  LocalCodeCoverageReportReadme.md  ParseSolutionFile.ps1  README.md  README1.md  README_dotnet8_migration.md  ReliableTestCountInCI.ps1  RunTestsWithCoverage.ps1  Updated-build-scrpit - Copy.ps1  Updated-build-scrpit.ps1  generate_coverage.bat  run-build-tests.ps1
BankingApp.Application/: BankingApp.Application.csproj
BankingApp.Application/Common/: Result.cs  ResultT.cs
BankingApp.Application/DTOs/: BankAccountReponse.cs  CreateBankAccountRequest.cs
BankingApp.Application/Ports/Input/: IBankAccountService.cs
BankingApp.Application/UseCases/: BankAccountService.cs
BankingApp.Application/Validation/: BankAccountValidator.cs  IBankAccountValidator.cs
BankingApp.Core/Entities/: BankAccount.cs
BankingApp.Core/Ports/Output/: IBankAccountRepository.cs
BankingApp.DataBase/: BankingApp.DataBase.csproj
BankingApp.Infrastructure/: BankingApp.Infrastructure.csproj
BankingApp.Infrastructure/Adapters/Output/Repositories/: BankAccountRepository.cs
BankingApp.Infrastructure/Config/: ConnectionFactory.cs
BankingApp.Tests/: BankingApp.Tests.csproj
BankingApp.Tests/Adapters/Input/Controllers/: BankAccountControllerTests.cs
BankingApp.Tests/DbScripts/: bank_accounts.sql
BankingApp.Tests/TestResults/36e0ae11-4dc8-4af6-bf86-4016641a83d1/: coverage.cobertura.xml
BankingApp.Tests/UseCases/: BankAccountServiceTests.cs
BankingApp.Tests/Validation/: BankAccountValidatorTests.cs
BankingApp.WebApi/: BankingApp.Api.csproj  BankingApp.WebApi.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
BankingApp.WebApi/Adapters/Input/Controllers/: BankAccountsController.cs
BankingApp.WebApi/Mapping/: AutoMapperProfile.cs
BankingApp.WebApi/Middlewares/: ExceptionMiddleware.cs
BankingApp.WebApi/Properties/: launchSettings.json
CoverageReport/: Summary.txt  summary.html
Docs/: AliasAdapterTests.cs  AliasManagerRefactor.cs  AliasRepositoryAdapterCopyTests.cs  AliasRepositoryAdapterTests_WithAAA.cs  AliasValidationServiceRefactor.cs  AliasValidationServiceTests.cs  AliasValidationServiceTests_Tuple (1).cs  AliasValidationServiceTests_Tuple.cs  Interview_Questions_and_Answers.docx  rapid_fire_csharp.docx
Docs/AuthorizationTests/Tests/: AuthorizationManagerTests.cs  AuthorizationServiceTests.cs
Docs/AuthorizationTests_FullCoverage/Tests/: AuthorizationManagerTests.cs  AuthorizationServiceTests.cs
ExcelUpload/BankingExcelUpload.POC/: BankingExcelUpload.POC.csproj  Program.cs  README.md  Startup.cs  SwaggerFileOperationFilter.cs
ExcelUpload/BankingExcelUpload.POC/Controllers/: ClosedXmlBankAccountController.cs  EPPlusBankAccountController.cs  NpoiBankAccountController.cs  OpenXmlBankAccountController.cs
ExcelUpload/BankingExcelUpload.POC/Models/: BankAccount.cs
ExcelUpload/BankingExcelUpload.POC/Properties/: launchSettings.json
ExcelUpload/ExcelBenchmark.PlayGround/: BankAccount.cs  ExcelBenchmark.PlayGround.csproj  ExcelBenchmark.cs  Program.cs  README.md  Services.cs
UnitTests/BankingApp.Api.Tests/: BankingApp.Api.Tests.csproj
UnitTests/BankingApp.Api.Tests/Adapters/Inputs/Controllers/: BankAccountControllerTests.cs
UnitTests/BankingApp.Application.Tests/: BankingApp.Application.Tests.csproj
UnitTests/BankingApp.Application.Tests/Validation/: BankAccountValidatorTests.cs
UnitTests/BankingApp.Performace.Tests/: BankingApp.Performace.Tests.csproj  UnitTest1.cs
UnitTests/BankingApp.Tests/: BankingApp.Infrastructure.Tests.csproj
UnitTests/BankingApp.Tests/Adapters/Output/Repositories/: BankAccountRepositoryTests.cs
UnitTests/BankingApp.Tests/UseCases/: BankAccountServiceTests.cs
Web.Api/Properties/: launchSettings.json
